{
  "name": "pspdfkit-web-example-react",
  "version": "1.0.0",
  "description": "Standalone and offline PDF viewer web application built with PSPDFKit for Web and React",
  "keywords": [
    "wasm",
    "web",
    "assembly",
    "pdf",
    "pdf",
    "viewer",
    "react",
    "asm.js",
    "offline",
    "indexeddb"
  ],
  "author": "PSPDFKit (https://pspdfkit.com)",
  "homepage": "https://pspdfkit.com",
  "license": "SEE LICENSE IN https://www.nutrient.io/legal/Nutrient_SDK_User_Evaluation_Subscription_Agreement",
  "readme": "https://pspdfkit.com/guides/web",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "pspdfkit": "2024.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "verify-installation": "node scripts/verify-install.js && node scripts/copy-pspdfkit-files.js",
    "prestart": "npm run verify-installation",
    "start": "react-scripts start",
    "prebuild": "npm run verify-installation",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "ncp": "^2.0.0"
  },
  "browserslist": [
    "Firefox ESR",
    "last 2 Chrome versions",
    "last 2 firefox versions",
    "last 2 edge versions",
    "last 2 safari versions",
    "last 2 and_chr versions",
    "last 2 ios_saf versions"
  ],
  "overrides": {
    "nth-check": "^2.0.1",
    "minimatch": "^3.0.5",
    "loader-utils": "^2.0.4",
    "json5": "^2.2.2",
    "postcss": "^8.4.31",
    "rollup": "^3.29.5"
  }
}
